<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"> -->
        
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

.sub-details{
  font-size: 20px;
  width: 100%;
  margin-bottom: 15px;
  margin-top: 10px;
  font-weight:500
}


body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}

 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}

    </style>
    <body>
        <div class="container">
            <div class="title">Student Data</div>
            <div class="content">
                <form action="/home" method="post" class="mx-3">
                    <div class="user-details">
                        <div class="input-box">
                            <span class="details">Name</span>
                            <!-- <label class="form-label">Name</label> -->
                            <input type="text" id="name" name = "Name" placeholder="Enter Name" pattern="[A-Za-z]{1,32}" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Student Id</span>
                            <!-- <label class="form-label">Student Id</label> -->
                            <input type="number" id="id" name = "id" placeholder="Enter Id"  min="1" required>
                        </div>
                        <p class="sub-details">Subject Details</p>
                        <div class="input-box">
                            <span class="details">English</span>
                            <input type="number" id="" class="marks" name = "English" placeholder="Enter Marks" min="0" max="100" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Hindi</span>
                            <input type="number" id="" class="marks" name = "Hindi" placeholder="Enter Marks" min="0" max="100" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Science</span>
                            <input type="number" id="" class="marks" name = "Science" placeholder="Enter Marks" min="0" max="100" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Maths</span>
                            <input type="number" id="" class="marks" name = "Maths" placeholder="Enter Marks" min="0" max="100" required>
                        </div>
                        <div class="input-box">
                            <span class="details">Social Science</span>
                            <input type="number" id="" class="marks" name = "Social" placeholder="Enter Marks" min="0" max="100" required>
                        </div>
                    </div>
                    <div class="button">
                        <input type="submit" value="Submit" >
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>


